.round-top
{
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.round-bottom
{
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.round-all 
{
    .round-top();
    .round-bottom();
}
