.titlebar
{
    display: flex;
    flex: 0 0 auto;
    
    background-color: @gray-200;
    text-align: center;
    height: @titlebar-height;

    -webkit-app-region: drag;

    .btn-group
    {
        margin-left: auto;
        margin-right: 0;

        -webkit-app-region: no-drag;

        span
        {
            background-repeat: no-repeat;
            background-size: 16px;
            background-position: center;
            border: none;
            display: inline-block;
            height: @titlebar-height;
            line-height: 1;
            font-size: @titlebar-height * .7;
            width: @titlebar-button-size;
            -webkit-app-region: no-drag;
        }

        .minimize
        {
            background-image: url(../../static/icons/minimize.svg);
            &:hover { background-color: @gray-400; }
        }

        .maximize
        {
            background-image: url(../../static/icons/maximize.svg);
            &:hover { background-color: @gray-400; }
        }

        .restore
        {
            background-image: url(../../static/icons/restore.svg);
            &:hover { background-color: @gray-400; }

            transform: rotate(180);
        }

        .close
        {
            background-image: url(../../static/icons/close.svg);

            &:hover
            {
                background-color: @error;
                color: white;
            }
        }
    }
}

.titlebar label
{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
    line-height: @titlebar-height;
}
